{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhasColecoesCs": "Server=localhost\\SQLEXPRESS;Database=MinhasColecoes;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "98BE01F980975968D2E5686367B42B527CDC212E83D9651E2A04FA07F91E6806",
    "ExpiraEmMinutos": 120,
    "Audience": "https://localhost:44308/",
    "Issuer": "https://localhost:44308/"
  }
}
